<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    ul {
        list-style-type: none;
        border-radius: 0px;
        padding: 0px;
        overflow:hidden;
        background-color:lightseagreen;
        margin:0px;
        }
      li {
        float: right;
      }
      li a {
        display: block;
        padding:20px;
        text-align:center;
        color:white;
        text decoration:none;
      }
      li a:hover {
        background-color:grey;
      }
    <meta charset="utf-8">
    <title>BONUS MONEY APP</title>
</style>
<style>
  body {
    background-image: url("web pictures/phone light.jpg");
    background-position: top;
    background-repeat:no-repeat;
    background-attachment: scroll;
    background-size: 100%;
    background-blend-ratio:
  }
</style>
<title>BONUS MONEY CAFE</title>
<meta name="viewport" content="width=device-width, initial-scale:1">
  </head>
  <body>
<ul>
  <li> <a href="Home">Home</a></li>
  <li> <a href="Create Account">Create Account</a></li>
  <li> <a href="Sign in">Sign in</a></li>
  <li> <a href="Contact Us">Contact Us</a></li>
  <li> <a href="Select Language">Select Language</a></li>
</ul>
  </body>
</html>
