<!doctype html>
<html lang="en">
  <head>
    <style media="screen">
    ul {
        list-style-type: none;
        border-radius: 0px;
        padding: 0px;
        overflow: hidden;
        background-color:lightseagreen;
        margin:0px;
        }
      li {
        float: right;
      }
      li {
        align-content: flex-end;
      }
      li a {
        display: block;
        padding:20px;
        text-align:center;
        color:white;
        text decoration:none;
      }
      li a:hover{
        background-color:grey;
      }
    <meta charset="utf-8">
</style>
<style>
  body {
    background-image: url("web pictures/phone light.jpg");
        background-position: top;
        background-repeat:no-repeat;
    background-attachment: scroll;
    background-size: 100%;
    background-blend-ratio:;
  }
</style>
<style media="screen">
  .img-container{
    text-align:center;
    display: block;

  }
</style>
<style media="screen">
  h2 {
    text-align: center;
    display: block;
    top-padding: -50%
  }
</style>
<title> POCKET MONEY CAFE </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <ul>
  <li> <a href="Select Language">Select Language</a></li>
    <li> <a href="Contact Us">Contact Us</a></li>
    <li> <a href="Sign in">Sign in</a></li>
  <li> <a href="Create Account">Create Account</a></li>
  <li> <a href="Home">Home</a></li>
</ul>
<body>
  <div class="img-container">
    <img src="web pictures/wallet.png" alt="Pocket Money Wallet">
  <figcaption> <strong> We Deliver you when you are in need </strong></figcaption>
  </div>
  <h2> BONUS MONEY PLC </h2>
<p> A free, secure, dynamic and universally accessible online payment platform for all. </p>

</body>
</html>
