<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS TEMPLATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helevetica, Sans-serif;
    }
    header {
      background-color:#111;
      padding:30px;
      text-align: center;
      font-size=35px;
      color:blue;
    }
    nav {
      float:left;
      width:30%;
      height:300px;
      background:#666;
      padding: 10px;
    }
    nav ul {
      list-style-type:none;
      padding:0;
    }
    article {
      float:left;
      padding:10%;
      width:70%;
      background-color:#f1f1f1;
      height:300px;
    }
    section:after{
    content:"";
    display: table;
    clear: both;
    }
    footer {
      background-color:#333;
      padding:30px;
      text-align:center;
      color:green
    }
    @media (max-width: 600px) {
      nav, article {
        width: 100px;
        height:auto;
      }
    }
  </style>
  </head>
  <h2>Working on CSS Template</h2>
  <p>let me work you through creating headers, two columns/boxes and a footer.
  you will be privilledged to view the response of the work on different screens and i believe you will appreciate doing so</p>
  <header>
    <h2> States in Nigeria</h2>
  </header>
  <body>
  <section>
    <nav>
      <ul>
        <li> <a href="#">Abia</a></li>
        <li><a href="#">Adamawa</a></li>
        <li><a href="#">Akwa Ibom</a></li>
        <li><a href="#">Anambra</a></li>
        <li><a href="#">Bauchi</a></li>
        <li><a href="#">Bayelsa</a></li>
        <li><a href="#">Benue</a></li>
        <li><a href="#">Borno</a></li>
        <li><a href="#">Cross River</a></li>
        <li><a href="#">Delta</a></li>
        <li><a href="#">Ebonyi</a></li>
        <li><a href="#">Edo</a></li>
        <li><a href="#">Ekiti</a></li>
        <li><a href="#">Enugu</a></li>
        <li><a href="#">Gombe</a></li>
        <li><a href="#">Imo</a></li>
        </ul>
    </nav>
    <article>
      <h2>Abia</h2>
      <p>Abia is a state in nigeria with umuahia as its capital. it is one of the most underdeveloped and dirty state in nigeria despite its oil boom.</p>
      <p>Abia state indigenes are notable for their industrious handiworks and is one of the industralized areas in Nigeria. Infact it was nicknamed Nigerias China as most manufacturing activities take place there.
      It is expected that if Peter Obi wins the general elections come 2023, Abia state will be developed into a full industrialized area because they have the man power and industrial know how.</p>
    </article>
    <footer>
      <p>Nigeria can become great again, lets take back Nigeria</p>
    </footer>
  </section>
    </body>
</html>
